AWS_ACCESS_KEY_ID= Key da AWS S3
AWS_SECRET_ACCESS_KEY= Key secret AWS S3
AWS_DEFAULT_REGION= Região do BUCKET AWS
APP_URL= URL da aplicação
STORAGE_TYPES= Se vai salvar em local ou s3 (local,s3)
MONGO_URL=url do mongodb
BUCKET=nome do BUCKET aws